{
  "name": "react-social-network",
  "version": "1.0.0",
  "description": "Social network built on top of the nestjs-realworld-prisma backend",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "fullstack",
    "socialnetwork"
  ],
  "author": "Evgeniy Talko",
  "license": "MIT",
  "lint-staged": {
    "**/*/*.{js,jsx,ts,tsx,json,css,scss,md,html}": [
      "npx prettier --write"
    ],
    "**/*/*.{js,jsx,ts,tsx}": [
      "npx eslint"
    ],
    "**/*/*.{res,resi}": [
      "rescript format"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
